"""
Перепишите домашнее задание предыдущего урока

(Создайте программу, которая эмулирует работу сервиса по сокращению ссылок. Должна быть реализована возможность ввода
изначальной ссылки и короткого названия и получения изначальной ссылки по её названию.)

таким образом, чтобы у него была основная часть, которая отвечала бы за логику работы и
предоставляла обобщённый интерфейс, и модуль представления, который отвечал бы за взаимодействие с пользователем. При
замене последнего на другой, взаимодействующий с пользователем иным способом, программа
должна продолжать корректно работать.
"""
import interface as func
import work_file as file


def main():
    long_name = input('Input long url - ')
    short_name = input('Input short url - ')

    #Створення словника
    url = func.url_dict(short_name, long_name)

    #Повернення значення по ключу
    key = input('Input short url key - ')
    print('Diction value = ', func.url_key(url, key))

    #Запис словника в файл
    file.write('url.txt', short_name, long_name)

    #Зчитування значення по ключу з файлу
    key_file = input('What key do you want? - ')
    print(file.read('url.txt', key_file))


if __name__ == '__main__':
    main()
