"""
Модифицируйте решение предыдущего задания

(Напишите скрипт, который создаёт текстовый файл и записывает в него 10000 случайных
действительных чисел. Создайте ещё один скрипт, который читает числа из файла и выводит на экран их
сумму.)

так, чтобы оно работало не с текстовыми, а бинарными файлами.
"""


with open("random_binery.bin", 'w+b') as file:
    print('Сума чисел фійлу - ', sum(int(i) for i in file.read()))
