"""
Создайте обычную функцию умножения двух чисел. Частично примените её к одному аргументу.
Создайте каррированную функцию умножения двух чисел. Частично примените её к одному аргументу.
"""


def simple(a, b=5):
    return a * b


def mult(a=5):
    def currying(b):
        return a * b
    return currying


if __name__ == '__main__':
    print('Звичайне множення - 4*5=', simple(4))
    mult5 = mult()
    print('Множення з карріруванням - 5*4=', mult5(4))
